# the name of the testnet. should be same as chain-id
VUE_APP_CHAIN=secret-testnet
FAUCET_CHAIN=secret-testnet

# Google reCaptcha keys
VUE_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
FAUCET_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# faucet backend url (/claim)
VUE_APP_CLAIM_URL=/claim

# faucet backend url
FAUCET_PUBLIC_URL=:9000

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=<amount+denom e.g. 123uscrt>

# DEPRECATED how much steak to send
FAUCET_AMOUNT_STEAK=

# secretcli account that holds the faucet funds
FAUCET_KEY=<acc_name>

# secretcli account password
FAUCET_PASS=<not needed if using test backend>

# full node that runs `enigmacli send`
FAUCET_NODE=<fullnode addr e.g. tcp://domain.name:26657>

# SSL cert paths
FULLCHAIN_PEM_PATH=</path/to/cert.pem>
PRIVKEY_PEM_PATH=</path/to/cert.pem>

LOCAL_RUN=true
