# the name of the testnet
FAUCET_CHAIN=tomtest

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=<PUT CODE HERE>

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:8000

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=10uscrt

# how much steak to send
FAUCET_AMOUNT_STEAK=1uscrt

# gaiacli account that holds the faucet funds
FAUCET_KEY=a

# gaiacli account password
FAUCET_PASS=123456789

# full node that runs `gaiacli send`
FAUCET_NODE=http://localhost:26657
